src/LogVisualizer/CustomControls/SubDialogWindow.axaml

<Window
    x:Class="LogVisualizer.CustomControls.SubDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SubDialogWindow"
    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Width}}"
    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='Value + 30'}}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CanResize="False"
    Classes="toolWindow"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Window.toolWindow Button#PART_MinimiseButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Window.toolWindow Button#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Window.toolWindow">
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border Height="30" Background="Transparent" />
                        <ContentPresenter Content="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
    </Window.Styles>
</Window>
