src/LogVisualizer/CustomControls/SubDialogWindow.axaml

<Window
    x:Class="LogVisualizer.CustomControls.SubDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:LogVisualizer.I18N;assembly=LogVisualizer.I18N"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LogVisualizer.Views"
    xmlns:vm="using:LogVisualizer.ViewModels"
    Title="SubDialogWindow"
    d:DesignHeight="100"
    d:DesignWidth="800"
    CanResize="False"
    Classes="toolWindow"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataTemplates>
        <DataTemplate DataType="vm:LogFilterItemEditorViewModel">
            <views:LogFilterItemEditor />
        </DataTemplate>
    </Window.DataTemplates>
    <Window.Styles>
        <Style Selector="Window.toolWindow Button#PART_MinimiseButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Window.toolWindow Button#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Window.toolWindow">
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border Height="30" Background="Transparent">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                                TextAlignment="Center" />
                        </Border>
                        <ContentPresenter Content="{Binding}" />
                        <Border Height="45" IsVisible="{Binding !!$parent[Window].Buttons.Count}">
                            <ListBox
                                Padding="0"
                                ItemsSource="{Binding $parent[Window].Buttons}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            MinWidth="100"
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ClickButtonCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding ButtonText}"
                                            FlowDirection="LeftToRight" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>

                                    <Style Selector="ListBoxItem:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>

                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>

                                    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
    </Window.Styles>
</Window>
