src/LogVisualizer/Views/BottomBar.axaml

<UserControl
    x:Class="LogVisualizer.Views.BottomBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LogVisualizer.Views"
    Height="30"
    d:DesignHeight="25"
    d:DesignWidth="800"
    Background="#1f1f1f"
    mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
        <Button Margin="10,0,0,2">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                        <icon:Icon Margin="10,4,10,4" Value="fa-light fa-bell" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Styles>
        </Button>
        <Button Margin="10,0,0,2" Content="{Binding SchemaConfig.CurrentName}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="#10FFFFFF" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                        <Grid Margin="10,4,10,4">
                                            <icon:Icon Value="fa-light fa-cloud-arrow-down" />
                                            <Border
                                                Width="12"
                                                Height="12"
                                                Margin="12,0,0,10"
                                                Background="Red"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                IsVisible="{Binding SchemaConfig.NeedsAttention}">
                                                <icon:Icon
                                                    FontSize="8"
                                                    Foreground="White"
                                                    Value="fa-duotone fa-exclamation" />
                                            </Border>
                                        </Grid>
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Styles>
            <Button.Flyout>
                <Flyout Placement="Top">
                    <views:SchemaConfig DataContext="{Binding SchemaConfig}" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
