src/LogVisualizer/Views/LogFilter.axaml

<UserControl
    x:Class="LogVisualizer.Views.LogFilter"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:i18n="clr-namespace:LogVisualizer.I18N;assembly=LogVisualizer.I18N"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LogVisualizer.ViewModels;assembly=LogVisualizer;"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTheme
            x:Key="FilterKeyWordCell"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Path=HexColor, Converter={StaticResource HexBrushConverter}}" />
            <Setter Property="Foreground" Value="{Binding Path=HexColor, Converter={StaticResource HexInvertBrushConverter}}" />
        </ControlTheme>
    </UserControl.Resources>
    <DataGrid
        Name="LogFilterDataGrid"
        AutoGenerateColumns="False"
        Background="#1f1f1f"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserSortColumns="False"
        Classes="logFilterDataGrid"
        ColumnHeaderHeight="14"
        HeadersVisibility="All"
        IsReadOnly="True"
        ItemsSource="{Binding LogFilterItems}"
        RowBackground="#1f1f1f"
        RowHeight="25"
        SelectedItem="{Binding SelectedItem}"
        SelectionMode="Single">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding AddLogFilterItemCommand}" Header="{i18n:I18NKeyBinding Key=Filter_AddFilter}">
                    <MenuItem.Icon>
                        <icon:Icon FontSize="16" Value="fa-solid fa-plus" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding EditLogFilterItemCommand}" Header="{i18n:I18NKeyBinding Key=Filter_EditFilter}">
                    <MenuItem.Icon>
                        <icon:Icon FontSize="16" Value="fa-solid fa-filter" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding DeleteSelectedLogFilterItemCommand}" Header="{i18n:I18NKeyBinding Key=Filter_RemoveFilter}">
                    <MenuItem.Icon>
                        <icon:Icon FontSize="16" Value="fa-solid fa-trash" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="LogFilterDataGrid">
                <ia:InvokeCommandAction Command="{Binding EditLogFilterItemCommand}" />
            </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="40" Header="">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsChecked="{Binding Enabled}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="100" Header="{i18n:I18NKeyBinding Key=Filter_Modifiers}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">
                            <icon:Icon
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Foreground="White"
                                IsVisible="{Binding IsMatchCase}"
                                Value="mdi format-letter-case" />
                            <icon:Icon
                                Grid.Column="1"
                                Foreground="White"
                                IsVisible="{Binding IsMatchWholeWord}"
                                Value="mdi format-letter-case-lower" />
                            <icon:Icon
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                Foreground="White"
                                IsVisible="{Binding IsUseRegularExpression}"
                                Value="mdi regex" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding FilterKey}"
                CellTheme="{StaticResource FilterKeyWordCell}"
                Header="{i18n:I18NKeyBinding Key=Filter_KeyWord}" />
            <DataGridTextColumn
                Width="80"
                Binding="{Binding Hits}"
                Header="{i18n:I18NKeyBinding Key=Filter_Hits}" />
            <DataGridTemplateColumn Width="50" Header="">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding DataContext.DeleteLogFilterItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="Background" Value="#88FFFFFF" />
                                    <Setter Property="Foreground" Value="#88FF0000" />
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border
                                                    Padding="4"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="2">
                                                    <icon:Icon
                                                        FontSize="20"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Value="fa-solid fa-trash" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.Styles>
            <Style Selector="DataGridRow">
                <Setter Property="BorderBrush" Value="#2f2f2f" />
                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            </Style>
            <Style Selector="DataGridCell Rectangle">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </DataGrid.Styles>
    </DataGrid>
</UserControl>
