src/LogVisualizer/Views/MainWindow.axaml

<Window
    x:Class="LogVisualizer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:LogVisualizer.CustomControls;assembly=LogVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:LogVisualizer.I18N;assembly=LogVisualizer.I18N"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:local="using:LogVisualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titlebars="clr-namespace:LogVisualizer.Platforms.Windows;assembly=LogVisualizer"
    xmlns:views="clr-namespace:LogVisualizer.Views"
    xmlns:vm="using:LogVisualizer.ViewModels"
    Title="LogVisualizer"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Icon="/Assets/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{i18n:I18NKeyBinding Key=Menu_File}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding MenuBar.OpenCommand}" Header="{i18n:I18NKeyBinding Key=Menu_Open}" />
                        <NativeMenuItem Command="{Binding MenuBar.FromUrlCommand}" Header="{i18n:I18NKeyBinding Key=Menu_From_Url}" />
                        <NativeMenuItem Command="{Binding MenuBar.ExitCommand}" Header="{i18n:I18NKeyBinding Key=Menu_Exit}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="{i18n:I18NKeyBinding Key=Menu_View}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding MenuBar.ShowOnlyFilteredCommand}" Header="{i18n:I18NKeyBinding Key=Menu_Show_Only_Filtered}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="{i18n:I18NKeyBinding Key=Menu_Filter}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding MenuBar.AddNewFilterCommand}" Header="{i18n:I18NKeyBinding Key=Menu_Add_Filter}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="{i18n:I18NKeyBinding Key=Menu_Help}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding MenuBar.OpenAppDataFolderCommand}" Header="{i18n:I18NKeyBinding Key=Menu_Open_App_Data_Folder}" />
                        <NativeMenuItem Command="{Binding MenuBar.CheckForUpgradeCommand}" Header="{i18n:I18NKeyBinding Key=Menu_Check_Upgrade}" />
                        <NativeMenuItem Command="{Binding MenuBar.AboutCommand}" Header="{i18n:I18NKeyBinding Key=Menu_About}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <!--<Window.DataTemplates>
        <DataTemplate DataType="vm:UpgraderViewModel">
            <views:UpgraderTip />
        </DataTemplate>
    </Window.DataTemplates>-->
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <titlebars:WindowsTitleBar Name="WindowsTitleBar" DockPanel.Dock="Top" />
            <views:BottomBar DataContext="{Binding BottomBar}" DockPanel.Dock="Bottom" />
            <Grid ColumnDefinitions="250,Auto,*">
                <views:SideBar Grid.Column="0" DataContext="{Binding SideBar}" />
                <GridSplitter
                    Grid.Column="1"
                    Width="1"
                    Background="Green" />
                <Grid Grid.Column="2" RowDefinitions="*,Auto,100">
                    <ListBox Grid.Row="0" Items="{Binding CurrentLog.Items}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Height" Value="15" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Height="15"
                                        FontSize="12"
                                        Text="{Binding Index}" />
                                    <TextBlock
                                        Height="15"
                                        FontSize="12"
                                        Text=": " />
                                    <TextBlock
                                        Height="15"
                                        FontSize="12"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter
                        Grid.Row="1"
                        Height="1"
                        Background="Red" />
                    <Grid Grid.Row="2" Background="Gray" />
                </Grid>
            </Grid>
        </DockPanel>
        <views:LoadingMask />
    </Grid>
</Window>
