src/LogVisualizer/Views/SchemaCreatePanel.axaml

<UserControl
    x:Class="LogVisualizer.Views.SchemaCreatePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:LogVisualizer.I18N;assembly=LogVisualizer.I18N"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DockPanel Width="400">
        <Border Height="30" DockPanel.Dock="Top">
            <TextBlock
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                Text="{i18n:I18NKeyBinding Key=Schema_Creator}"
                TextAlignment="Center" />
        </Border>
        <Grid
            Height="350"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            RowDefinitions="*,*,*,*">
            <DockPanel Grid.Row="0" Height="30">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{i18n:I18NKeyBinding Key=Schema_Creator_Schema_Name}" />
                <TextBox Name="SchemaName" Margin="10,0,0,0" />
            </DockPanel>
            <DockPanel Grid.Row="1" Height="30">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{i18n:I18NKeyBinding Key=Schema_Creator_Schema_Repo}" />
                <TextBox Name="SchemaRepo" Margin="10,0,0,0" />
            </DockPanel>
            <DockPanel Grid.Row="2" Height="30">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{i18n:I18NKeyBinding Key=Schema_Creator_Schema_Branch}" />
                <TextBox Name="SchemaBranch" Margin="10,0,0,0" />
            </DockPanel>
            <Button
                Grid.Row="3"
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Command="{Binding CreateSchemaCommand}"
                Content="{i18n:I18NKeyBinding Key=Common_Confirm}">
                <Button.CommandParameter>
                    <MultiBinding>
                        <Binding ElementName="SchemaName" Path="Text" />
                        <Binding ElementName="SchemaRepo" Path="Text" />
                        <Binding ElementName="SchemaBranch" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
