src/LogVisualizer/Views/SideBar.axaml

<UserControl
    x:Class="LogVisualizer.Views.SideBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LogVisualizer.Views"
    xmlns:vm="using:LogVisualizer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <TabControl Classes="sidebar">
        <TabItem
            Classes="sidebar"
            DataContext="{Binding LogSelector.LogFileItems}"
            Header="mdi text-box-outline">
            <views:LogSelector DataContext="{Binding LogSelector}" />
        </TabItem>
        <!--<TabItem Classes="sidebar" Header="mdi text-box-edit-outline">
            <Border Background="Blue" />
        </TabItem>
        <TabItem Classes="sidebar" Header="mdi google-analytics">
            <Border Background="Green" />
        </TabItem>-->
        <TabControl.Styles>
            <Style Selector="TabControl.sidebar">
                <Setter Property="Padding" Value="0" />
                <Setter Property="TabStripPlacement" Value="Left" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <DockPanel>
                            <ScrollViewer>
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="TabItem.sidebar">
                <Setter Property="Width" Value="50" />
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="HeaderTemplate">
                    <DataTemplate>
                        <Grid Margin="0,0,15,0">
                            <icon:Icon Foreground="White" Value="{Binding}" />
                            <StackPanel Margin="26,-6,0,0">
                                <Border
                                    Width="16"
                                    Height="16"
                                    Background="Red"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    IsVisible="{Binding $parent[TabItem].DataContext.HasIssue, FallbackValue=False, TargetNullValue=False}">
                                    <icon:Icon
                                        FontSize="10"
                                        Foreground="White"
                                        Value="fa-duotone fa-exclamation" />
                                </Border>
                                <Border
                                    Width="16"
                                    Height="16"
                                    Background="#0967FF"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    IsVisible="{Binding !!$parent[TabItem].DataContext.Count, FallbackValue=False, TargetNullValue=False}">
                                    <TextBlock
                                        Margin="0,1,0,0"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="{Binding $parent[TabItem].DataContext.Count}"
                                        TextAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter>
            </Style>
        </TabControl.Styles>
    </TabControl>
</UserControl>
