src/LogVisualizer/Views/SideBar.axaml

<UserControl
    x:Class="LogVisualizer.Views.SideBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LogVisualizer.Views"
    xmlns:vm="using:LogVisualizer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <TabControl Classes="sidebar">
        <TabItem Classes="sidebar" Header="mdi text-box-outline">
            <views:LogSelector DataContext="{Binding LogSelector}" />
        </TabItem>
        <TabItem Classes="sidebar" Header="mdi text-box-edit-outline">
            <Border Background="Blue" />
        </TabItem>
        <TabItem Classes="sidebar" Header="mdi google-analytics">
            <Border Background="Green" />
        </TabItem>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Spacing="8">
                    <TextBlock />
                </StackPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.Styles>
            <Style Selector="TabControl.sidebar">
                <Setter Property="Padding" Value="0" />
                <Setter Property="TabStripPlacement" Value="Left" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <Border
                                    Width="50"
                                    BorderBrush="#525252"
                                    BorderThickness="0,0,1,0">
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </Border>
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="#1f1f1f"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="TabItem.sidebar">
                <Setter Property="Width" Value="50" />
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="HeaderTemplate">
                    <DataTemplate>
                        <Grid Margin="0,0,15,0">
                            <icon:Icon Foreground="White" Value="{Binding}" />
                            <StackPanel Margin="26,-6,0,0">
                                <Border
                                    Width="16"
                                    Height="16"
                                    Background="Red"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    IsVisible="{Binding SchemaConfig.HasSomeError}">
                                    <icon:Icon
                                        FontSize="10"
                                        Foreground="White"
                                        Value="fa-duotone fa-exclamation" />
                                </Border>
                                <Border
                                    Width="16"
                                    Height="16"
                                    Background="#0967FF"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    IsVisible="{Binding SchemaConfig.HasSomeError}">
                                    <TextBlock
                                        Margin="0,1,0,0"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="99"
                                        TextAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter>
            </Style>
        </TabControl.Styles>
    </TabControl>
</UserControl>
