src/LogVisualizer/Views/SplashWindow.axaml

<Window
    x:Class="LogVisualizer.Views.SplashWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashWindow"
    Width="600"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SystemDecorations="None"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#1f1f1f" RowDefinitions="*,*">
            <Grid
                Grid.Row="0"
                Height="58"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ColumnDefinitions="Auto,Auto">
                <icon:Icon
                    Grid.Column="0"
                    Margin="0,7,10,0"
                    HorizontalAlignment="Right"
                    FontSize="80"
                    Foreground="#AE2E25"
                    Value="c-log" />
                <icon:Icon
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="200"
                    Foreground="#efefef"
                    Value="c-visualizer" />
            </Grid>
            <Border
                Grid.Row="1"
                Height="30"
                VerticalAlignment="Top">
                <icon:Icon
                    VerticalAlignment="Top"
                    FontSize="350"
                    Foreground="#efefef"
                    Opacity="0.6"
                    Value="c-log_visualizer" />
            </Border>
        </Grid>
        <Border
            Height="2"
            VerticalAlignment="Top"
            Background="#fefefe" />
        <TextBlock
            Margin="0,0,0,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#efefef"
            Text="{Binding Message}" />
        <ProgressBar
            Height="2"
            VerticalAlignment="Bottom"
            IsIndeterminate="True" />
    </Grid>

</Window>
