src/LogVisualizer/Views/SplashWindow.axaml

<Window
    x:Class="LogVisualizer.Views.SplashWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:LogVisualizer.CustomControls;assembly=LogVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashWindow"
    Width="600"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SystemDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border BorderBrush="#44fefefe" BorderThickness="1">
        <Grid Background="#1f1f1f">
            <customControls:LogVisualizerLogo Margin="0,-60,0,0" />
            <Border Grid.Row="1">
                <icon:Icon
                    Margin="0,40,0,0"
                    FontSize="350"
                    Foreground="#efefef"
                    Opacity="0.6"
                    Value="c-log_visualizer" />
            </Border>
            <TextBlock
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="#efefef"
                Text="{Binding Message}" />
            <ProgressBar
                Height="2"
                VerticalAlignment="Bottom"
                IsIndeterminate="True" />
        </Grid>
    </Border>
</Window>
