src/LogVisualizer/Views/Upgrader.axaml

<UserControl
    x:Class="LogVisualizer.Views.Upgrader"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
    xmlns:vm="using:LogVisualizer.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#88000000"
    mc:Ignorable="d">

    <!--<Design.DataContext>
        <vm:SideBarViewModel />
    </Design.DataContext>-->

    <DockPanel Margin="30">
        <TextBlock
            Margin="0,0,0,15"
            DockPanel.Dock="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Black"
            Text="New version found: v1.0.0 " />
        <StackPanel
            Height="50"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button Margin="10" Content="aaa1" />
            <Button Margin="10" Content="aaa" />
            <Button Margin="10" Content="aaa1" />
            <Button Margin="10" Content="aaa1" />
        </StackPanel>
        <Border Background="#444444">
            <md:MarkdownScrollViewer
                VerticalAlignment="Stretch"
                Markdown="{Binding UpgradeChangedLog}"
                MarkdownStyleName="GithubLike"
                SaveScrollValueWhenContentUpdated="True" />
        </Border>
    </DockPanel>
</UserControl>
