src/LogVisualizer/Views/UpgraderTip.axaml

<UserControl
    x:Class="LogVisualizer.Views.UpgraderTip"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        MinHeight="20"
        Padding="12"
        Background="DodgerBlue">
        <Grid ColumnDefinitions="Auto,*">
            <Panel
                Width="25"
                Height="25"
                Margin="0,0,12,0"
                VerticalAlignment="Top">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol"
                    FontSize="20"
                    Text="&#xE115;"
                    TextAlignment="Center" />
            </Panel>
            <DockPanel Grid.Column="1">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontWeight="Medium"
                    Text="{Binding Title}" />
                <StackPanel
                    Margin="0,8,0,0"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Margin="0,0,8,0"
                        Command="{Binding NoCommand}"
                        Content="No"
                        DockPanel.Dock="Right"
                        NotificationCard.CloseOnClick="True" />
                    <Button
                        Command="{Binding YesCommand}"
                        Content="Yes"
                        DockPanel.Dock="Right"
                        NotificationCard.CloseOnClick="True" />
                </StackPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    Opacity=".8"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
